# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-3,1920x1080@144,0x0,auto
workspace=DP-3,1

workspace=1, monotor:DP-3
workspace=2, monotor:DP-3
workspace=3, monotor:DP-3
workspace=4, monotor:DP-3
workspace=5, monotor:DP-3
workspace=6, monotor:DP-3
workspace=7, monotor:DP-3
workspace=8, monotor:DP-3
workspace=9, monotor:DP-3
workspace=10, monotor:DP-3

workspace=11, monotor:HDMI-A-1
workspace=12, monotor:HDMI-A-1
workspace=13, monotor:HDMI-A-1
workspace=14, monotor:HDMI-A-1
workspace=15, monotor:HDMI-A-1
workspace=16, monotor:HDMI-A-1
workspace=17, monotor:HDMI-A-1
workspace=18, monotor:HDMI-A-1
workspace=19, monotor:HDMI-A-1
workspace=20, monotor:HDMI-A-1