# ######## Window rules ########
windowrulev2 = opacity 0.92 0.92,class:.*
windowrulev2 = opacity 0.80 0.80,class:^(org.gnome.Nautilus|foot)$
windowrulev2 = opacity 1 1,class:^(firefox|minecraft-launcher|Minecraft.*)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(steam)$
windowrulev2 = tile,class:^(steam)$,title:^(Steam)$
windowrulev2 = float,class:^(guifetch)$ # FlafyDev/guifetch
windowrulev2 = tile,class:(dev.warp.Warp)
windowrulev2 = float,title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 600 600,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center,title:^(Open File)(.*)$
windowrulev2 = center,title:^(Select a File)(.*)$
windowrulev2 = center,title:^(Choose wallpaper)(.*)$
windowrulev2 = center,title:^(Open Folder)(.*)$
windowrulev2 = center,title:^(Save As)(.*)$
windowrulev2 = center,title:^(Library)(.*)$
windowrulev2 = center,title:^(File Upload)(.*)$
#windowrulev2 = nofocus,class:^jetbrains-idea-ce,floating:1,title:^win\d+$

# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrulev2 = float,title:^(Open File)(.*)$
windowrulev2 = float,title:^(Select a File)(.*)$
windowrulev2 = float,class:^(yad)$
windowrulev2 = float,title:^(Open Folder)(.*)$
windowrulev2 = float,title:^(Save As)(.*)$
windowrulev2 = float,title:^(Library)(.*)$
windowrulev2 = float,title:^(File Upload)(.*)$

# Tearing
windowrulev2 = immediate,class:.*\.exe$
windowrulev2 = immediate,class:(steam_app)

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

# ######## Layer rules ########
layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = animation slide left, sideleft.*
layerrule = animation slide right, sideright.*
layerrule = blur, session

layerrule = blur, bar
layerrule = ignorealpha 0.6, bar
layerrule = blur, corner.*
layerrule = ignorealpha 0.6, corner.*
layerrule = blur, dock
layerrule = ignorealpha 0.6, dock
layerrule = blur, indicator.*
layerrule = ignorealpha 0.6, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.6, overview
layerrule = blur, cheatsheet
layerrule = ignorealpha 0.6, cheatsheet
layerrule = blur, sideright
layerrule = ignorealpha 0.6, sideright
layerrule = blur, sideleft
layerrule = ignorealpha 0.6, sideleft
layerrule = blur, indicator*
layerrule = ignorealpha 0.6, indicator*
layerrule = blur, osk
layerrule = ignorealpha 0.6, osk